<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Teamwork - Git Basics</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="00.html">Introduction to Git</a></li><li class="chapter-item expanded "><a href="01.html">Basic Workflows</a></li><li class="chapter-item expanded "><a href="02.html">Backtracking</a></li><li class="chapter-item expanded "><a href="03.html">Branching</a></li><li class="chapter-item expanded "><a href="04.html" class="active">Teamwork</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Git Basics</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/MKProj/Git-Basics" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="teamwork-in-git"><a class="header" href="#teamwork-in-git">Teamwork in Git</a></h1>
<hr />
<h2 id="git-remote"><a class="header" href="#git-remote">Git Remote</a></h2>
<p>When you work in a group, it is typical to collaborate with others using a Git server, or 
a website like Github (highly recommended). </p>
<p>A <code>remote</code> is essentially a shared Git repository that allows for multiple collaborators. 
Now keep in mind collaborators work independently, and merge their changes when ready. </p>
<h2 id="cloning-a-remote-repository"><a class="header" href="#cloning-a-remote-repository">Cloning a Remote Repository</a></h2>
<p>Now how do you get to work on your partner's git repository...on let's say your organization's github? 
Well why not clone the repository? </p>
<p>You can use the <code>git clone</code> command.</p>
<p>It works locally:</p>
<pre><code class="language-bash">$ ls
git-repository

$ git clone git-project/ git-clone-project # git clone remote-repo output-directory(optional)
Cloning into 'git-clone-project'...
done. 

$ ls
git-clone-project git-project

</code></pre>
<p>It works on remote sites, such as Github:</p>
<pre><code class="language-bash"># HTTP Clone
$ git clone https://github.com/user/repo.git

# SSH Clone
$ git clone git@github.com:user/repo.git

</code></pre>
<h2 id="fetching-changes"><a class="header" href="#fetching-changes">Fetching Changes</a></h2>
<p>The command <code>git fetch</code> downloads objects and changes from a remote repository <code>origin</code>. </p>
<p>It however doesn't automatically merge these changes to your current branch, but instead 
keeps all the changes in a new branch <code>origin/branch-name</code>. </p>
<p>Now let's see this in action: </p>
<pre><code class="language-bash">$ git branch
* master

$ git fetch
remote: Counting objects: 3, done. 
remote: Compressing objects: 100% (3/3), done. 
remote: Total 3 (delta 1), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done. 
From /home/user/git-project 
* [new branch]      master     -&gt;  origin/master

$ git branch
* master
  remotes/origin/master

</code></pre>
<p>To merge these changes, it's like last section, use the command <code>git merge</code> in the branch you want to have
merge with the target branch. </p>
<p>To merge the fetch changes for our example, we do <code>git merge origin/master</code> on branch <code>master</code>. </p>
<h2 id="pushing-changes"><a class="header" href="#pushing-changes">Pushing Changes</a></h2>
<p>In Git, the <code>git push origin branch-name</code> command pushes the branch <code>branch-name</code>, and all of the committed changes, to the remote <code>origin</code>. 
This branch can now be reviewed and fetched by collaborators.</p>
<h2 id="looking-at-the-remotes"><a class="header" href="#looking-at-the-remotes">Looking at the Remotes</a></h2>
<p>In Git, the <code>git-remote -v</code> command returns a list of remote repositories that the current project is connected to.</p>
<ul>
<li>Git lists the name of the remote repository as well as its locations.</li>
<li>Git automatically names this remote origin, because it refers to the remote repository of origin. 
<ul>
<li>However, it is possible to safely change its name.</li>
</ul>
</li>
<li>The remote is listed twice: once for (fetch) and once for (push).</li>
</ul>
<pre><code class="language-bash">$ git-remote -v 
origin  /home/user/git-project/
(fetch)
origin  /home/user/git-project/
(push)

</code></pre>
<h2 id="a-typical-collaboration-workflow"><a class="header" href="#a-typical-collaboration-workflow">A Typical Collaboration Workflow</a></h2>
<p>A typical collaboration workflow is:</p>
<ol>
<li>Fetch and merge changes from the remote</li>
<li>Create a branch to work on a new project feature</li>
<li>Develop the feature on a branch and commit the work</li>
<li>Fetch and merge from the remote again (in case new commits were made)</li>
<li>Push branch up to the remote for review</li>
</ol>
<p><strong>Note:</strong> Steps 1 and 4 are a safeguard against merge conflicts, which occur when two branches
contain file changes that cannot be merged with the <code>git merge</code> command.</p>
<p>Here's a bash script that can be made to ease the need of many commands: </p>
<pre><code class="language-bash">#!/bin/bash
git fetch
git merge origin/master 

echo &quot;New Branch Name: &quot;
read branch

git branch $branch
git checkout $branch

git fetch
git add * 

echo &quot;Message: &quot;
read message

git commit -m $message

git merge origin/master

git push -u origin $branch

</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="03.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="03.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
