<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Git Basics</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="00.html">Introduction to Git</a></li><li class="chapter-item expanded "><a href="01.html">Basic Workflows</a></li><li class="chapter-item expanded "><a href="02.html">Backtracking</a></li><li class="chapter-item expanded "><a href="03.html">Branching</a></li><li class="chapter-item expanded "><a href="04.html">Teamwork</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Git Basics</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/MKProj/Git-Basics" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction-to-git"><a class="header" href="#introduction-to-git">Introduction to Git</a></h1>
<p>What is Git? Git is a version control program that is used in many organizations to help organize, 
track changes &amp; control various versions of a project. As said before, a version control program 
essentially tracks the changes made in files in a project. It is a very important skill to learn, and an excellent 
tool to use in your own personal projects, and hey it's how the MKProjects operates!!!</p>
<p>Git was introduced at April 7th, 2005 by the founder of the Linux Kernel, Linus Torvalds, and 
was used as the official version control program for the Linux Kernel, and is maintained by Junio Hamano. </p>
<h2 id="install"><a class="header" href="#install">Install</a></h2>
<p>To use Git, you obviously need to install it, so here's the different download instructions </p>
<p>Windows: <a href="https://git-scm.com/download/win">Download Git</a></p>
<p>Mac: <code># git --version</code></p>
<p>Debian Linux: <code># apt-get install git-all</code></p>
<p>Visit <a href="https://git-scm.com/download/">here</a> for more download information!!!</p>
<h1 id="basic-workflows-in-git"><a class="header" href="#basic-workflows-in-git">Basic Workflows in Git</a></h1>
<hr />
<h2 id="initializing-a-repo"><a class="header" href="#initializing-a-repo">Initializing a Repo</a></h2>
<p>To start a git repository, you must first initialize the directory in which the project is located in. To do this 
you will need to use the <code>git init</code> command on the terminal (Mac/Linux) or command prompt (Windows). This command 
creates a <code>.git</code> folder that contains all the tools and data necessary to contain various versions of our project. </p>
<h2 id="adding-changes"><a class="header" href="#adding-changes">Adding Changes</a></h2>
<p>To add a file's changes to the staging area, you will need to use the <code>git add</code> command, and use it 
like the following:</p>
<pre><code class="language-bash">$ git add &lt;file&gt;
</code></pre>
<p>If you want to add all the files, then use the wildcard, <code>git add *</code>. </p>
<p>Now let's say there's files or directory you don't want added to the git repository (possibly build directories or large files), 
you can create a <code>.gitignore</code> file, and in it add the files or directories you want ignored. </p>
<pre><code># .gitignore example 
example_directory/
example.txt
*.zip # this will ignore all zip files 
</code></pre>
<h2 id="committing-changes--status"><a class="header" href="#committing-changes--status">Committing Changes &amp; Status</a></h2>
<p>So let's say you're satisfied with the changes you've made to the various files you've worked on. You could first see 
which file has been changed, and/or changes been added, once you've added the files that's had their changes made, what now?
Well when you add these files, they're in a staging area, to commit these changes to the repository, well it's exactly what you 
think, use <code>git commit</code>. </p>
<pre><code class="language-bash">git commit -m &quot;A nice message about the changes&quot; # Standard commit command 
git commit -a -m &quot;A nice message&quot; # Adds and commits 
</code></pre>
<h2 id="differences--logs"><a class="header" href="#differences--logs">Differences &amp; Logs</a></h2>
<p>Let's say you want to figure out the different changes between a file from the directory and the staging area version of the file, 
well as straightforward the commands are, it is the <code>git diff</code> command, and all you need to do is <code>git diff &lt;file&gt;</code>. </p>
<p>Now let's say you want to view the various commits that you've done in the git repository, use the <code>git log</code> command, and 
it will show you the commits you've done with the following information: </p>
<ul>
<li>A 40-character code (SHA), that creates a unique id for the commit</li>
<li>The commit author </li>
<li>The date and time of which the commit occured </li>
<li>The message written on the commit </li>
</ul>
<p>Here's an example of a git log done on this repo: </p>
<pre><code class="language-bash">commit e5af29e89846a396690e9d73d771ef6b298ca1a0 (HEAD -&gt; main)
Author: mustafif0929@gmail.com &lt;mustafif0929@gmail.com&gt;
Date:   Thu Apr 22 22:37:33 2021 -0400

    update

commit 3fc278bcf2e74d151ead9192ef1991a235044c71 (origin/main)
Author: mustafif0929@gmail.com &lt;mustafif0929@gmail.com&gt;
Date:   Thu Apr 22 22:21:18 2021 -0400

    first commit

</code></pre>
<h2 id="git-project-workflow"><a class="header" href="#git-project-workflow">Git Project Workflow</a></h2>
<p>A Git Project contains three parts: </p>
<ol>
<li><strong>Working Directory</strong>: where files are created, edited, deleted and organized (worked on). </li>
<li><strong>Staging Area</strong>: where changes that are made to the working directory is listed </li>
<li><strong>Repository</strong>: where Git permanently stores changes as different versions of the project</li>
</ol>
<p>The Git workflow consists of editing files in the working directory, adding files to the staging area, and saving changes to a Git repository. </p>
<h1 id="backtracking-in-git"><a class="header" href="#backtracking-in-git">Backtracking in Git</a></h1>
<hr />
<h2 id="showing-latest-commit-logs"><a class="header" href="#showing-latest-commit-logs">Showing Latest Commit Logs</a></h2>
<p>In Git, the commit you are currently on is known as the <code>HEAD</code> commit. The <code>git show HEAD</code> command 
will output everything the <code>git log</code> command display for the <code>HEAD</code> commit and all the file changes 
that were made when committed. </p>
<h2 id="reset-using-sha"><a class="header" href="#reset-using-sha">Reset Using SHA</a></h2>
<p>Let's say you want to go back to a previous commit, how does one do that? Well you use the<br />
<code>git reset commit_SHA</code> command, and what it does is set the <code>HEAD</code> commit to the <code>commit_SHA</code> commit. 
To use <code>git reset</code>, you will need to use the first seven digits of the previous commit's 
SHA, and that can be found using the <code>git log</code> command to see records of previous commits.</p>
<h2 id="remove-file-from-staging"><a class="header" href="#remove-file-from-staging">Remove File from Staging</a></h2>
<p>Let's say you've added a file's changes to the staging area, but you change your mind, you can do the 
following, <code>git reset HEAD &lt;filename&gt;</code>, and what it does is remove the file from the staging area. </p>
<p><code>Note: This does not discard changes made in the working directory</code></p>
<p>You can use <code>git status</code> to make sure your file was properly removed from the staging area. </p>
<h2 id="going-back-to-the-last-commit"><a class="header" href="#going-back-to-the-last-commit">Going Back to the Last Commit</a></h2>
<p>Let's say you want to go back to the changes made in a file in your last commit, or the <code>HEAD</code> commit. 
To do this, you can use <code>git checkout HEAD &lt;filename&gt;</code> and it will make the file in the working 
directory to go back to the changes made in the last commit.</p>
<p>You can make sure it worked by using <code>git diff</code> command to see if the rollback was successful. If
nothing is outputted, that means it worked. </p>
<h1 id="branching-in-git"><a class="header" href="#branching-in-git">Branching in Git</a></h1>
<hr />
<h2 id="the-master-branch"><a class="header" href="#the-master-branch">The Master Branch</a></h2>
<p>When you initialize a git project, all work by default is done on the <code>master</code> branch. When 
you make your first commit, the <code>master</code> branch is automatically created. </p>
<p><strong>Note:</strong> You can have the <code>master</code> branch be <code>main</code> using <code>git branch -M main</code> after the first commit.</p>
<p>You can create new branches from the <code>master</code> branch when you develop new features in your project 
or when you do testing. You can also see which branch you're on by using the <code>git branch</code> command. </p>
<pre><code class="language-bash"># Here's an example of the Phaktionz-CLI branches 
$ git branch 
* beta
  edge
  main
  stable
# As can be seen, the master branch is switched to main 
# and the current branch being worked on is the beta branch. 
</code></pre>
<h2 id="creating-a-new-branch"><a class="header" href="#creating-a-new-branch">Creating a New Branch</a></h2>
<p>In Git, the <code>git branch branch_name</code> command is used to create a new branch called <code>branch_name</code>. 
Branches should be named something that describes the purpose of the branch.</p>
<p>For example: The <code>beta</code> branch represents the beta channel of Phaktionz-CLI. </p>
<p>Also a branch name cannot contain white spaces: <code>some_name</code> or <code>some-name</code> are valid, 
however <code>some name</code> is invalid. </p>
<h2 id="deleting-a-branch"><a class="header" href="#deleting-a-branch">Deleting a Branch</a></h2>
<p>In Git, you can delete a branch by using <code>git branch -d branch_name</code>, and then the branch 
named, <code>branch_name</code> will be removed. </p>
<p><strong>Note:</strong> Usually it's a good idea to merge the branch with the <code>master</code> branch before deleting. </p>
<h2 id="merging-a-branch"><a class="header" href="#merging-a-branch">Merging a Branch</a></h2>
<p>In Git, if you would like to merge a branch with another, use the <code>git merge</code> command. 
When you use the command <code>git merge branch_name</code>, it will merge the branch, <code>branch_name</code> to
the branch you're currently on.</p>
<p>This is useful when your new feature works, so you can merge all the changes in that branch 
to your <code>master</code> branch. </p>
<h1 id="teamwork-in-git"><a class="header" href="#teamwork-in-git">Teamwork in Git</a></h1>
<hr />
<h2 id="git-remote"><a class="header" href="#git-remote">Git Remote</a></h2>
<p>When you work in a group, it is typical to collaborate with others using a Git server, or 
a website like Github (highly recommended). </p>
<p>A <code>remote</code> is essentially a shared Git repository that allows for multiple collaborators. 
Now keep in mind collaborators work independently, and merge their changes when ready. </p>
<h2 id="cloning-a-remote-repository"><a class="header" href="#cloning-a-remote-repository">Cloning a Remote Repository</a></h2>
<p>Now how do you get to work on your partner's git repository...on let's say your organization's github? 
Well why not clone the repository? </p>
<p>You can use the <code>git clone</code> command.</p>
<p>It works locally:</p>
<pre><code class="language-bash">$ ls
git-repository

$ git clone git-project/ git-clone-project # git clone remote-repo output-directory(optional)
Cloning into 'git-clone-project'...
done. 

$ ls
git-clone-project git-project

</code></pre>
<p>It works on remote sites, such as Github:</p>
<pre><code class="language-bash"># HTTP Clone
$ git clone https://github.com/user/repo.git

# SSH Clone
$ git clone git@github.com:user/repo.git

</code></pre>
<h2 id="fetching-changes"><a class="header" href="#fetching-changes">Fetching Changes</a></h2>
<p>The command <code>git fetch</code> downloads objects and changes from a remote repository <code>origin</code>. </p>
<p>It however doesn't automatically merge these changes to your current branch, but instead 
keeps all the changes in a new branch <code>origin/branch-name</code>. </p>
<p>Now let's see this in action: </p>
<pre><code class="language-bash">$ git branch
* master

$ git fetch
remote: Counting objects: 3, done. 
remote: Compressing objects: 100% (3/3), done. 
remote: Total 3 (delta 1), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done. 
From /home/user/git-project 
* [new branch]      master     -&gt;  origin/master

$ git branch
* master
  remotes/origin/master

</code></pre>
<p>To merge these changes, it's like last section, use the command <code>git merge</code> in the branch you want to have
merge with the target branch. </p>
<p>To merge the fetch changes for our example, we do <code>git merge origin/master</code> on branch <code>master</code>. </p>
<h2 id="pushing-changes"><a class="header" href="#pushing-changes">Pushing Changes</a></h2>
<p>In Git, the <code>git push origin branch-name</code> command pushes the branch <code>branch-name</code>, and all of the committed changes, to the remote <code>origin</code>. 
This branch can now be reviewed and fetched by collaborators.</p>
<h2 id="looking-at-the-remotes"><a class="header" href="#looking-at-the-remotes">Looking at the Remotes</a></h2>
<p>In Git, the <code>git-remote -v</code> command returns a list of remote repositories that the current project is connected to.</p>
<ul>
<li>Git lists the name of the remote repository as well as its locations.</li>
<li>Git automatically names this remote origin, because it refers to the remote repository of origin. 
<ul>
<li>However, it is possible to safely change its name.</li>
</ul>
</li>
<li>The remote is listed twice: once for (fetch) and once for (push).</li>
</ul>
<pre><code class="language-bash">$ git-remote -v 
origin  /home/user/git-project/
(fetch)
origin  /home/user/git-project/
(push)

</code></pre>
<h2 id="a-typical-collaboration-workflow"><a class="header" href="#a-typical-collaboration-workflow">A Typical Collaboration Workflow</a></h2>
<p>A typical collaboration workflow is:</p>
<ol>
<li>Fetch and merge changes from the remote</li>
<li>Create a branch to work on a new project feature</li>
<li>Develop the feature on a branch and commit the work</li>
<li>Fetch and merge from the remote again (in case new commits were made)</li>
<li>Push branch up to the remote for review</li>
</ol>
<p><strong>Note:</strong> Steps 1 and 4 are a safeguard against merge conflicts, which occur when two branches
contain file changes that cannot be merged with the <code>git merge</code> command.</p>
<p>Here's a bash script that can be made to ease the need of many commands: </p>
<pre><code class="language-bash">#!/bin/bash
git fetch
git merge origin/master 

echo &quot;New Branch Name: &quot;
read branch

git branch $branch
git checkout $branch

git fetch
git add * 

echo &quot;Message: &quot;
read message

git commit -m $message

git merge origin/master

git push -u origin $branch

</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
